{
  "manifest_version": 3,
  "name": "EasyRead Smart",
  "short_name": "Light Reading Assistance",
  "version": "1.1.0",
  "description": "Only simplifies genuinely difficult phrases and preserves technical terminology. Recommended for confident readers who want light support (NeuroSync Level 3).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "level.js",
        "simplify.js",
        "monitor.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/*.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}